backend/src/main/resources/jobs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="/sendbajt/requests"
        xmlns:jobns="/sendbajt/requests"
        elementFormDefault="qualified">

    <element name="jobRequest">
        <complexType>
            <sequence>
                <element name="id" type="int" />
            </sequence>
        </complexType>
    </element>

    <element name="jobResponse">
        <complexType>
            <sequence>
                <element name="id" type="int" />
                <element name="latitude" type="string" />
                <element name="longtitude" type="string" />
                <element name="category" type="string" />
                <element name="job" type="anyType"/>
            </sequence>
        </complexType>
    </element>
</schema>